{
  "name": "h2s-proto1",
  "private": true,
  "version": "0.0.0",
  "main": "expo-router/entry",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "expo": "^57.0.25",
    "expo-camera": "^57.0.5",
    "expo-constants": "^57.0.19",
    "expo-crypto": "^57.0.3",
    "expo-file-system": "^57.0.7",
    "expo-router": "^57.0.23",
    "expo-status-bar": "^57.0.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
